<?php

return array (
  0 => 'Close',
  1 => 'Error',
  3 => 'Cancel',
  4 => 'Delete',
  6 => 'Add another record',
  7 => 'Field available in multi-language',
  8 => 'undefined error',
  9 => 'invalid pattern',
  10 => 'range overflow',
  11 => 'range underflow',
  12 => 'step mismatch',
  13 => 'the value is too long',
  14 => 'type mismatched',
  15 => 'this is a required field',
  17 => 'Edit again',
  18 => '# of # selected',
  19 => 'Select all',
  20 => 'Unselect all',
  21 => 'Select an option',
  22 => '# selected',
  23 => '{file} has invalid extension. Only {extensions} are allowed.',
  24 => '{file} is too large, maximum file size is {sizeLimit}.',
  25 => '{file} is too small, minimum file size is {minSizeLimit}.',
  26 => '{file} is empty, please select files again without it.',
  27 => 'The files are being uploaded, if you leave now the upload will be cancelled.',
  28 => 'Upload File',
  29 => 'ERROR',
  31 => 'Campo obligatorio',
  32 => 'There is unsaved content.',
  33 => 'Close the screen?',
  34 => 'Attention!',
  36 => 'Ignore changes and close',
  37 => 'Campo auto-copiado',
  38 => 'There are not associated elements',
);
