<?php

return array (
  0 => 'There are not associated elements',
  1 => 'Close',
  2 => 'Cancel',
  3 => 'Delete',
  4 => 'undefined error',
  5 => 'invalid pattern',
  6 => 'range overflow',
  7 => 'range underflow',
  8 => 'step mismatch',
  9 => 'the value is too long',
  10 => 'type mismatched',
  11 => 'this is a required field',
  13 => 'Edit again',
  14 => '# of # selected',
  15 => 'Select all',
  16 => 'Unselect all',
  17 => 'Select an option',
  18 => '# selected',
  19 => '{file} has invalid extension. Only {extensions} are allowed.',
  20 => '{file} is too large, maximum file size is {sizeLimit}.',
  21 => '{file} is too small, minimum file size is {minSizeLimit}.',
  22 => '{file} is empty, please select files again without it.',
  23 => 'The files are being uploaded, if you leave now the upload will be cancelled.',
  24 => 'Upload File',
  25 => 'ERROR',
  27 => 'Required field',
  28 => 'There is unsaved content.',
  29 => 'Close the screen?',
  30 => 'Attention!',
  32 => 'Ignore changes and close',
  33 => 'Auto-copied field',
  34 => 'characters remaining',
  37 => 'Add another record',
  44 => 'Error',
  45 => 'Field available in multi-language',
  46 => 'Loading content',
  47 => 'Error download CSV file.',
  48 => 'Please contact administrator.',
);
