<?php

return array (
  0 => '# of # selected',
  1 => 'Select all',
  2 => 'Unselect all',
  3 => 'Select an option',
  4 => '# selected',
  5 => 'Close',
  6 => 'Error',
  8 => 'Cancel',
  9 => 'Delete',
  11 => 'Add another record',
  12 => 'Field available in multi-language',
  13 => 'undefined error',
  14 => 'invalid pattern',
  15 => 'range overflow',
  16 => 'range underflow',
  17 => 'step mismatch',
  18 => 'the value is too long',
  19 => 'type mismatched',
  20 => 'this is a required field',
  22 => 'Edit again',
  28 => '{file} has invalid extension. Only {extensions} are allowed.',
  29 => '{file} is too large, maximum file size is {sizeLimit}.',
  30 => '{file} is too small, minimum file size is {minSizeLimit}.',
  31 => '{file} is empty, please select files again without it.',
  32 => 'The files are being uploaded, if you leave now the upload will be cancelled.',
  33 => 'Upload File',
  34 => 'ERROR',
  36 => 'Required field',
  37 => 'There is unsaved content.',
  38 => 'Close the screen?',
  39 => 'Attention!',
  41 => 'Ignore changes and close',
  42 => 'Auto-copied field',
  43 => 'characters remaining',
  45 => 'There are not associated elements',
);
